server.port=8080

spring.jackson.date-format=com.leoneces.rnd_library.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database settings
spring.datasource.url=jdbc:h2:mem:rnd_library;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rnd_library
spring.datasource.password=library123
spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

